<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="googlebot" content="notranslate" />
    <meta name="description" content="Order food">
    <meta name="keywords" content="order, food, fast, delivery">
    <meta name="author" content="Alex Mkhaili">
    <title>Food order</title>
    <link rel="shortcut icon" href="img/burger-img.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <!-- Header -->

    <header>
        <div class="header-container">
            <div class="header-content">
                <div class="nav-content">
                    <div class="logo-block">
                        <img class="logo-img" src="img/logo.svg" alt="Logo">
                    </div>
                    <div class="middle-block">
                        
                    </div>
                    <div class="navigation-block">
                        <nav class="navigation">
                            <ul class="nav-ul">
                                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Menu</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Testiminials</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
                            </ul>
                        </nav>
                        <i class="fa-solid fa-bars burger-bar"></i>
                    </div>
                </div>
                <div class="title-content">
                    <div class="main-heading-block">
                        <h1 class="main-heading">Party Time!</h1>
                    </div>
                    <div class="heading-block">
                        <h2 class="heading">Buy any 2 burgers and get 1.5L Pepsi Free</h2>
                    </div>
                    <div class="order-btn-block">
                        <p class="order-btn-text">order now</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- First section -->

    <section>
        <div class="first-section">
            <div class="first-sec-title-block">
                <h2 class="first-sec-title">Want To Eat?</h2>
            </div>
            <div class="first-sec-subtitle-block">
                <h3 class="first-sec-subtitle">Try our Most Delicious food and it usually take minutes to deliver!</h3>
            </div>
            <div class="food-container">
                <div class="food-block">
                    <img class="food-img" src="img/burger.svg" alt="Burger">
                    <p class="food-block-text">Burger</p>
                </div>
                
                <div class="food-block">
                    <img class="food-img" src="img/pizza.svg" alt="Pizza">
                    <p class="food-block-text">Pizza</p>
                </div>

                <div class="food-block">
                    <img class="food-img" src="img/fries.svg" alt="Fries">
                    <p class="food-block-text">Fast Food</p>
                </div>

                <div class="food-block">
                    <img class="food-img" src="img/cupcake.svg" alt="Cupcake">
                    <p class="food-block-text">Cupcake</p>
                </div>

                <div class="food-block">
                    <img class="food-img" src="img/sandwich.svg" alt="Sandwich">
                    <p class="food-block-text">Sandwich</p>
                </div>

                <div class="food-block">
                    <img class="food-img" src="img/spaghetti.svg" alt="Spaghetti">
                    <p class="food-block-text">spaghetti</p>
                </div>        
            </div>
        </div>
    </section>

    <!-- Second section -->

    <section class="second-section">
        <div class="second-section-block">
            <div class="delivery-man-img-block">
                <img class="delivery-man-img" src="img/shutterstock_334037675.svg" alt="Delivery Man">
            </div>
            <div class="delivery-titles-block">
                <div class="delivery-title-block">
                    <h2 class="delivery-title">We Guarantee 30 Minutes Delivery</h2>
                </div>
                <div class="delivery-subtitle-block">
                    <h3 class="delivery-subtitle">If you're having a meeting, working late at night and need an extra push. Let us know and we will be there</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Third section -->

    <section>
        <div class="food-menu-container">
            <div class="menu-title-block">
                <h2 class="menu-title">Our Most Popular Recipes</h2>
                <h3 class="menu-subtitle">Try our Most Delicious food and it usually take minutes to deliver!</h3>
            </div>

            <div class="food-menu-block">
                <div class="dish-block">
                    <img class="dish-img" src="img/1.svg" alt="Dish #1">
                    <div class="dish-descritpion">
                        <h3 class="dish-description-title">Attribute Variation</h3>
                        <h4 class="dish-description-subtitle">Chicken, tommato, green salad, pita, ketchup,….</h4>
                        <div class="button-price-block">
                            <div class="add-btn">
                                <p class="add-btn-text">Add To Cart</p>
                            </div>
                            <p class="dish-price">$10.99</p>
                        </div>
                    </div>
                </div>

                <div class="dish-block">
                    <img class="dish-img" src="img/2.svg" alt="Dish #1">
                    <div class="dish-descritpion">
                        <h3 class="dish-description-title">Attribute Variation</h3>
                        <h4 class="dish-description-subtitle">Chicken, tommato, green salad, pita, ketchup,….</h4>
                        <div class="button-price-block">
                            <div class="add-btn">
                                <p class="add-btn-text">Add To Cart</p>
                            </div>
                            <p class="dish-price">$10.99</p>
                        </div>
                    </div>
                </div>

                <div class="dish-block">
                    <img class="dish-img" src="img/3.svg" alt="Dish #1">
                    <div class="dish-descritpion">
                        <h3 class="dish-description-title">Attribute Variation</h3>
                        <h4 class="dish-description-subtitle">Chicken, tommato, green salad, pita, ketchup,….</h4>
                        <div class="button-price-block">
                            <div class="add-btn">
                                <p class="add-btn-text">Add To Cart</p>
                            </div>
                            <p class="dish-price">$10.99</p>
                        </div>
                    </div>
                </div>

                <div class="dish-block">
                    <img class="dish-img" src="img/4.svg" alt="Dish #1">
                    <div class="dish-descritpion">
                        <h3 class="dish-description-title">Attribute Variation</h3>
                        <h4 class="dish-description-subtitle">Chicken, tommato, green salad, pita, ketchup,….</h4>
                        <div class="button-price-block">
                            <div class="add-btn">
                                <p class="add-btn-text">Add To Cart</p>
                            </div>
                            <p class="dish-price">$10.99</p>
                        </div>
                    </div>
                </div>

                <div class="dish-block">
                    <img class="dish-img" src="img/5.svg" alt="Dish #1">
                    <div class="dish-descritpion">
                        <h3 class="dish-description-title">Attribute Variation</h3>
                        <h4 class="dish-description-subtitle">Chicken, tommato, green salad, pita, ketchup,….</h4>
                        <div class="button-price-block">
                            <div class="add-btn">
                                <p class="add-btn-text">Add To Cart</p>
                            </div>
                            <p class="dish-price">$10.99</p>
                        </div>
                    </div>
                </div>

                <div class="dish-block">
                    <img class="dish-img" src="img/6.svg" alt="Dish #1">
                    <div class="dish-descritpion">
                        <h3 class="dish-description-title">Attribute Variation</h3>
                        <h4 class="dish-description-subtitle">Chicken, tommato, green salad, pita, ketchup,….</h4>
                        <div class="button-price-block">
                            <div class="add-btn">
                                <p class="add-btn-text">Add To Cart</p>
                            </div>
                            <p class="dish-price">$10.99</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="show-menu-btn">
                <p class="show-menu-btn-text">Show Our Menu</p>
            </div>
        </div>
    </section>

    <!-- Footer -->

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-card">
                <img class="footer-icon-1" src="img/footer-card-icon-1.svg" alt="Card icon #1">
                <div class="footer-card-description">
                    <h3 class="card-descritpion-title card1-title">Free shipping on first order</h3>
                    <h4 class="card-descritpion-subtitle card1-subtitle">Sign up for updates and get free shipping</h4>
                </div>
            </div>

            <div class="footer-card">
                <img class="footer-icon-2" src="img/footer-card-icon-2.svg" alt="Card icon #2">
                <div class="footer-card-description">
                    <h3 class="card-descritpion-title card2-title">30 minutes delivery</h3>
                    <h4 class="card-descritpion-subtitle card2-subtitle">Everything you order will be quickly delivered to your door.</h4>
                </div>
            </div>

            <div class="footer-card">
                <img class="footer-icon-3" src="img/footer-card-icon-3.svg" alt="Card icon #3">
                <div class="footer-card-description">
                    <h3 class="card-descritpion-title card3-title">Best quality guarantee</h3>
                    <h4 class="card-descritpion-subtitle card3-subtitle">We use only the best ingredients to cook the tasty fresh food for you.</h4>
                </div>
            </div>

            <div class="footer-card">
                <img class="footer-icon-4" src="img/footer-card-icon-4.svg" alt="Card icon #4">
                <div class="footer-card-description">
                    <h3 class="card-descritpion-title card4-title">Variety of dishes</h3>
                    <h4 class="card-descritpion-subtitle card4-subtitle">In our menu you'll find a wide variety of dishes, desserts, and drinks.</h4>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>