<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food order</title>
    <link rel="shortcut icon" href="img/burger-img.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <!----------------------------------------Header----------------------------------->

    <header>
        <div class="header-container">
            <div class="header-content">
                <div class="nav-content">
                    <div class="logo-block">
                        <img src="img/logo.svg" alt="Logo">
                    </div>
                    <div class="navigation-block">
                        <nav class="navigation">
                            <ul class="nav-ul">
                                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Menu</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Testiminials</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="title-content">
                    <div class="main-heading-block">
                        <h1 class="main-heading">Party Time!</h1>
                    </div>
                    <div class="heading-block">
                        <h2 class="heading">Buy any 2 burgers and get 1.5L Pepsi Free</h2>
                    </div>
                    <div class="order-btn-block">
                        <p class="order-btn-text">order now</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!---------------------------------------First section------------------------------------->

    <section>
        <div class="first-section">
            <div class="first-sec-title-block">
                <h2 class="first-sec-title">Want To Eat?</h2>
            </div>
            <div class="first-sec-subtitle-block">
                <h3 class="first-sec-subtitle">Try our Most Delicious food and it usually take minutes to deliver!</h3>
            </div>
            <div class="food-container">
                <div class="food-block">
                    <img class="food-img" src="img/burger.svg" alt="Burger">
                    <p class="food-block-text">Burger</p>
                </div>
                
                <div class="food-block">
                    <img class="food-img" src="img/pizza.svg" alt="Pizza">
                    <p class="food-block-text">Pizza</p>
                </div>

                <div class="food-block">
                    <img class="food-img" src="img/fries.svg" alt="Fries">
                    <p class="food-block-text">Fast Food</p>
                </div>

                <div class="food-block">
                    <img class="food-img" src="img/cupcake.svg" alt="Cupcake">
                    <p class="food-block-text">Cupcake</p>
                </div>

                <div class="food-block">
                    <img class="food-img" src="img/sandwich.svg" alt="Sandwich">
                    <p class="food-block-text">Sandwich</p>
                </div>

                <div class="food-block">
                    <img class="food-img" src="img/spaghetti.svg" alt="Spaghetti">
                    <p class="food-block-text">spaghetti</p>
                </div>        
            </div>
        </div>
    </section>
</body>
</html>